<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Lawerence Williams</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 text-right">
					<img src="https://secure.gravatar.com/avatar/3c3626ec810eb3ebae6b49775a3a24bb" alt="headshot" class="img-circle">
				</div>
				<div class="col-sm-9">
					<h1>
						Lawerence Williams
					</h1>
					<h2>
						Full Stack Web Developer, JavaScript, React, Node
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">uhuru3000@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(512) 539-9572</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>A life-learner and new technology nerd, I work hard at the things I love: programming, teaching, and learning.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						PDF Resume
					</strong>
					<div class="username">
						<div class="url">
							<a href="./lwresume.pdf">Lawerence Williams</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						GitHub
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/uhuru3">uhuru3</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/lawerence-williams/">lawerence-williams</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Austin Coding Academy</span>
					<span class="date">
						2017-07-01 — 
					</span>
				</h4>
				<div class="position">
					Full Stack Web Developer
				</div>
				<div class="summary">
					<p>Planned, developed, and implemented projects, programs, and processes as a part of the department team. Assisted other developers with designing and producing UI/UX designs &amp; concepts. Responded to customer issues providing triage resolving their problems quick and efficiently.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Personal Care Counseling Center</span>
					<span class="date">
						2012-03-16 — 2018-07-13
					</span>
				</h4>
				<div class="position">
					Administrative Assistant
				</div>
				<div class="summary">
					<p>Handled office tasks such as filling, data entry, report generation. presentations, scheduling, setting up meetings for management, reordering supplies, screening phone calls and routing them, accordingly, provided email communications, greeted and assisted visitors, and completed any other miscellaneous duties assigned to me.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Roots And Culture</span>
					<span class="date">
						2010-04-08 — 2017-01-01
					</span>
				</h4>
				<div class="position">
					C.E.O. President
				</div>
				<div class="summary">
					<p>Maintained social media sites and e-mail accounts for entire company and its clients. Assisted in organizing talent for major media events for SXSW. Composed and edited press releases that were distributed out via print, online, and television media outlets. Provided video and photographic services as well as assisted in event setups.</p>
				</div>
			</div>
			</div>
		</div>
	</section>

	
	
	
    <section id="projects" class="row">
        <aside class="col-sm-3">
            <h3>Projects</h3>
        </aside>
        <div class="col-sm-9">
            <div class="row">
            <div class="col-sm-12">
                <div class="name">
                    <a href=""><h4>Campus Manager</h4></a>
                </div>
                <div class="summary">
                    <span></span>
                </div>
				<ul class="highlights">
					<li>Learning Management System and Course Management Tool</li>
					<li>Creator and current maintainer</li>
					<li>Over 700 Users</li>
					<li>Supports web hooks with Zapier</li>
					<li>Powerful reporting engine</li>
					<li>Built with MongoDB, Node.js, Express.js, Passport.js, Backbone.js, and React.js</li>
				</ul>
            </div>
            </div>
        </div>
    </section>

	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Languages</h4>
				</div>
				<ul class="keywords">
					<li>JavaScript</li>
					<li>Node.js</li>
					<li>React</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Web Development</h4>
				</div>
				<ul class="keywords">
					<li>HTML/CSS</li>
					<li>JavaScript/jQuery</li>
					<li>Express/Node.js</li>
					<li>Backbone/React + Redux</li>
					<li>Rails</li>
					<li>Bootstrap/Foundation/Material</li>
					<li>MongoDB</li>
					<li>MySQL/Postgres/Sqlite</li>
					<li>Authorization/Authentication</li>
					<li>Responsive/Mobile Development</li>
					<li>Webpack</li>
				</ul>
			</div>
			</div>
		</div>
	</section>


	

	</div>
	
	</body>
</html>
